.nav__div{
    width: 100%;
    display:flex;
    justify-content: space-between;
    margin-top: 40px ;
    margin-bottom: 25px;
    


}
.nav__title{
    margin-left:50px;

}
.form__btn__create{
    margin-right:23px;
    width: 170px;    
    font-size: 0.8rem;
    padding: 0.7em;
    border: none;
    background-color: rgb(119,119,202);
    color: white;
    
    
}

.card__box{
    width:85vw ;
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
    margin-bottom: 30px; 
}
@media (max-width:1024px) {
    .card__box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        
    }
    .nav__title{
        margin-left:40px;
    
    }
}

@media (max-width:604px) {
    .card__box{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        
            
    }
    .nav__title{
        margin-left:20px;
    
    }
}